################################
# Fonts                        #
################################

font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

################################
# Cursor                       #
################################

cursor_shape block
shell_integration no-cursor
cursor_stop_blinking_after 0

################################
# Tab Bar                      #
################################

tab_bar_margin_height 5.0 2.0
tab_bar_style separator
tab_switch_strategy right
tab_separator " ┇ "
tab_bar_min_tabs 1
tab_title_max_length 30
tab_title_template "{bell_symbol}{activity_symbol}{fmt.bold}{index}{fmt.nobold}| {title}"

################################
# Mouse                        #
################################

paste_actions confirm-if-large

################################
# OS-Specific Configs          #
################################

macos_quit_when_last_window_closed yes

################################
# Keyboard Shortcuts           #
################################

clear_all_shortcuts yes

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+n new_os_window
map shift+cmd+w close_os_window

map shift+cmd+i set_tab_title
map cmd+t new_tab
map cmd+w close_tab
map cmd+l next_tab
map ctrl+tab next_tab
map cmd+h previous_tab
map ctrl+shift+tab previous_tab
map cmd+q quit

map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+k clear_terminal to_cursor active
map ctrl+cmd+, load_config_file

include current-theme.conf
